﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
 }

 p, h1{
  color:#382F2E;
 }
h2{
color:#382F2E;
font-size: 21px;
margin:0;
font-weight:normal;
font-family:Georgia, serif;
}
a{
color:#382F2E;
font-size: 14px;
margin:0;
line-height: 45px;
font-family:Georgia, serif;
}

p{
color:#967B76;
font-size: 16px;
margin:0;
line-height: 22px;
font-family:Georgia, serif;
}
 .bgBody{
  background: #d1d2d4;
 }
 </style>
 
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"d1d2d4",
    "link":"382F2E",
    "color":"967B76",
    "bgItem":"ffffff",
    "title":"382F2E"
  }
</script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



</head>
<body paddingwidth="0" paddingheight="0"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" >
    <!--header-->
    <tr>
      <td valign='top'>
        <table  width="600" border="0" cellspacing="0" cellpadding="0" align="center" style='background-color:#ffffff;font-family:Georgia, serif;' >

          <tr>
            <td class='movableContentContainer bgItem' >
              

            <div class='movableContent'>
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style='background:#2E0B05;'>
                 <tr >
                  <td bgcolor='#2E0B05'valign='top' align="center" width='600' style='padding:6px 25px;'>
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable" align='center'>
                        <p style="color:#EACEAA;font-size:35px;font-family:Verdana, sans-serif;text-align:center;"> Argenlibris </p>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style='background:#2E0B05;'>
                <tr >
                  <td bgcolor='#2E0B05'valign='top' align="center" width='600' >
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width='20'>&nbsp;</td>
                        <td width='280'>
                          <table width="280" border="0" cellspacing="0" cellpadding="0" align="center" style='background-color:#2E0B05;font-family: Verdana, sans-serif;'>
                            <tr>
                              <td width='175' align='right'>
                                <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable" >
                                    <a target='_blank' href="#" align="center" style='padding:10px 18px;color:#2E0B05;background:#EACEAA;text-decoration:none;font-weight:bold;font-size:13px;border-radius:30px;’-moz-border-radius:30px;-webkit-border-radius:30px;font-family:Georgia, serif;'>Ver más</a>
                                  </div>
                                </div> 
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width='20'>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style='background:#9F2F00;'>
                <tr >
                  <td bgcolor='#9F2F00' style='padding: 20px;' >
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable" align='center'>
                         <p style='color:#ffffff;font-style:italic;font-size: 16px;margin:0;font-family:Georgia, serif;font-style:italic;'> Newsletter.Cuerpo </p>
                      </div>
                    </div> 
                  </td>
                </tr>
              </table>
            </div>

              <div class='movableContent'>
                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" >
                  <tr><td height='42'></td></tr>

                  <tr>
                    <td align='center'>
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                           <p style='color:#967B76;font-size: 22px;margin:0;font-family:Georgia, serif;'> Newsletter </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width='560' height='38'>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
					libros
					</td>
                  </tr>
                </table>
              </div>

              <div class='movableContent'>
                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='42'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height='1' bgcolor='#efe8e0'></td>
                  </tr>
                </table>
              </div>


            <div class='movableContent'>
			
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr>
                  <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width='600' height='41'>&nbsp;</td>
                      </tr>
                      <tr>
                        <td width='600' height='15' bgcolor='#F8F2EB'>&nbsp;</td >
                      </tr>
                      <tr>
                        <td width='600' height='50' bgcolor='#F8F2EB'>&nbsp;</td>
                      </tr>
                      <tr>
                        <td width='600' bgcolor='#F8F2EB' style='padding:0 20px;'>
                        </td>
                      </tr>
                      <tr>
                        <td width='600' height='25' bgcolor='#F8F2EB'>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            </td>
          </tr>



      </table>
    </td>
  </tr>
<!-- end footer-->

</table>


</body>
</html>
